
Challenge 2: Portfolio

## Descprition

This is my portfolio built in purpose of Challennge nr 2 using :
* HTML
* CSS (flexbox, CSS Grid, media queries, CSS variables).

A portfolio website is a unique way to showcase your work and let others know about yourself. It's like an evergreen platform for your projects, case studies, and information about you. In addition, it's one of the best ways to express your personality, experience, and capabilities.

## Screenshot

![screenshot](images/screenshot.jpeg)

## License

MIT License

## Contact info: 
wiacek.mariusz@gmail.com
